<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Favourite Authors</title>
	<link rel="stylesheet" href="/Users/aidadinmukhammed/Documents/GitHub/Aida-Dinmukhammed-s-website/css/css.css" type="text/css">
</head>
<style>
h4 {text-align: center;color: #1b8074;font-family:Arial, Helvetica, sans-serif;}
</style> 
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" class="logo"><img src="/Users/aidadinmukhammed/Documents/GitHub/Aida-Dinmukhammed-s-website/images/logo2.png" width="180" height="180" alt=""></a>
			<div class="navigation">
				<ul class="primary">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="Recs.html">Recs</a>
					</li>
				</ul>
				<ul class="secondary">
                    <li class="selected">
						<a href="Favs.html">Favs</a>
					</li>
					<li>
						<a href="Reviews.html">Reviews</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<div class="aside">
					<img src="/Users/aidadinmukhammed/Documents/GitHub/Aida-Dinmukhammed-s-website/images/heart_inuku_woman.png" alt="">
				</div>
				<h3 style="text-align: center;">All time favourite Books Selection</h3>
                <h3> "To Kill a Mockingbird"</h3>
				<p>
                    Books have an incredible power to transport us to different worlds, offer new perspectives, and shape our understanding
                    of ourselves and the world around us. One of my all-time favorites is To Kill a Mockingbird by Harper Lee. This novel,
                    set in the deep South during the 1930s, tackles issues of racial injustice, empathy, and morality through the eyes of
                    young Scout Finch. It’s not only a poignant commentary on the flaws of society but also a timeless exploration of human
                    nature, courage, and compassion. Lee's storytelling is both heartbreaking and hopeful, making it a novel that continues
                    to resonate with readers of all ages and backgrounds. <a href="https://www.amazon.co.jp/-/en/Harper-Lee/dp/0446310786">Access Here!</a>
				</p>
				<h3>"1984"</h3>
				<p>
                    Another book that has left a lasting impression on me is 1984 by George Orwell. The chilling dystopian vision Orwell
                    presents of a totalitarian regime that monitors every aspect of its citizens’ lives serves as both a warning and a
                    reflection on the dangers of unchecked government power. The themes of surveillance, propaganda, and the loss of
                    individual freedom feel eerily relevant in today’s world, making this novel more than just a product of its time.
                    Orwell’s mastery in creating a society where truth is manipulated and controlled is both unsettling and
                    thought-provoking, and it remains a must-read for anyone interested in political and philosophical discourse. <a href="https://www.amazon.co.jp/1984-Signet-Classics-George-Orwell/dp/0451524934/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=3H8VXA79VRX19&dib=eyJ2IjoiMSJ9.1nJvdPFFmJBuGRufuZsW2cEDj2Xi-A_Pnugng7-ZFaQIH1k43Fov7qjfgaAW2NTr4x60AD-CYu4XT-XtUtBq0D7UFPqHK15O8JwVhVLg5t-9zJjfoPtdOF1QJnbbBazDdRTUJbX56mLimKsHEhc-Kn_tv6A1O7oqeczeRh5Hpp9cH2DT_mYbi5NQhiApGk_mrQhyPngohhhL8wCMLyM8MkNn_wfnEp6ye_YN9SeIIAw.xYeyxulnevRFmNfGRXKFINbaFsHovD61LEOsTCznU6w&dib_tag=se&keywords=1984&qid=1733481018&s=english-books&sprefix=1984%2Cenglish-books%2C156&sr=1-3">Access Here!</a> 
				<h3>The Great Gatsby</h3>
				<p>
                    Lastly, The Great Gatsby by F. Scott Fitzgerald captures the decadence and disillusionment of the Jazz Age while
                    exploring the complexities of the American Dream. Through the tragic figure of Jay Gatsby, Fitzgerald paints a picture
                    of ambition, obsession, and the hollowness that can lie beneath outward appearances. The novel’s rich prose, symbolic
                    depth, and exploration of desire and disillusionment make it one of the most enduring works of American literature. Its
                    themes of yearning and the pursuit of an idealized past continue to speak to the human condition, making The Great
                    Gatsby an all-time favorite that never loses its power to captivate and intrigue. <a href="https://www.amazon.co.jp/Great-Gatsby-Original-Fitzgerald-Classic/dp/B093MYWTT5/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=13FTPBLWZPY05&dib=eyJ2IjoiMSJ9.hBcMJAdn-iC3bkbVuPQEt8jkHvL4p-c2k7MTQDaJJvwuL-bH66cHxXrg26qARZnqwLyZDGaxOqNFxTdDU0VPsudApdDWyV0UkQ8IEGtOnIwM9fnPKYez4APj9NIfFe28PvCHfqpkKNhpz7wOFPnFuylr-dlu4gDcqBQoj3cg10OaZU0xjx9_mAgyfmpeCQNxAgq3jWuXMOLrCFxA8zUjbo1xhYHr8qxH8gteKU8KYxI.U8Sc9J6Aiqj1Tq_TWKmi4mcNFuqRZGFZXWwGDzQd9b8&dib_tag=se&keywords=the+great+gatsby&qid=1733481130&s=english-books&sprefix=the+great+gatsby%2Cenglish-books%2C562&sr=1-1">Access Here!</a> 
				</p>
				<h3>To wrap up </h3>

				<p>
                    The books recommended here offer a diverse and enriching selection that can spark curiosity, foster personal growth, and
                    expand your understanding of the world. Whether you're seeking to dive into thought-provoking fiction, explore
                    self-improvement, or gain insights into various subjects, these titles provide a wealth of knowledge and inspiration.
                    Reading is a journey, and each of these books serves as a valuable companion along the way, offering new perspectives,
                    ideas, and a deeper connection to both yourself and the world around you. So, pick up a book, immerse yourself in its
                    pages, and let the adventure begin!
				</p>
			</div>
		</div>
        
			<h4>
				Dinmukhammed Aida / 23229008
			</h4>
		</div>
	</div>
</body>
</html>